[
    {
        "name": "get_guestsWaitingForRestock",
        "private": true,
        "can_evaluate": {
            "numInStock": {
                "$gt": {
                    "$numberInt": "0"
                }
            }
        }
    }
]
